Simple Icon File Maker/Simple Icon File Maker/Controls/PreviewStack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Simple_Icon_File_Maker.Controls.PreviewStack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Simple_Icon_File_Maker.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="FileNameText"
            HorizontalAlignment="Center"
            Style="{StaticResource CaptionTextBlockStyle}"
            TextWrapping="WrapWholeWords" />
        <StackPanel
            Name="PreviewStackPanel"
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="40" />
        <StackPanel
            Name="TextAndProgressBar"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="12">
            <TextBlock
                x:Name="LoadingText"
                HorizontalAlignment="Center"
                TextWrapping="Wrap" />
            <ProgressBar
                x:Name="ImagesProgressBar"
                Width="128"
                HorizontalAlignment="Center"
                Maximum="100"
                Minimum="0" />
        </StackPanel>
    </Grid>
</UserControl>
