Simple Icon File Maker/Simple Icon File Maker/AboutDialog.xaml

<ContentDialog
    x:Class="Simple_Icon_File_Maker.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Simple_Icon_File_Maker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About Simple Icon File Maker"
    PrimaryButtonText="Okay"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="15" Spacing="10">
            <TextBlock>
                <Run>
                    Version:
                </Run>
                <Run x:Name="VersionNumber" />
            </TextBlock>
            <TextBlock>
                Created by:
            </TextBlock>
            <HyperlinkButton x:Name="TheJoeFinBTN" Click="TheJoeFinBTN_Click">
                TheJoeFin (GitHub)
            </HyperlinkButton>
            <HyperlinkButton x:Name="SourceBTN" Click="SourceBTN_Click">
                Source code on GitHub
            </HyperlinkButton>
            <TextBlock>
                Libraries used:
            </TextBlock>
            <HyperlinkButton x:Name="WindowsAppSDKBTN" Click="WindowsAppSDKBTN_Click">
                Windows App SDK
            </HyperlinkButton>
            <HyperlinkButton x:Name="WinUIBTN" Click="WinUIBTN_Click">
                WinUI 3
            </HyperlinkButton>
            <HyperlinkButton x:Name="MagickDotNetBTN" Click="MagickDotNetBTN_Click">
                The .NET library for ImageMagick: Magick.NET
            </HyperlinkButton>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
