Simple Icon File Maker/Simple Icon File Maker/MainWindow.xaml

<Window
    x:Class="Simple_Icon_File_Maker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Simple_Icon_File_Maker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_Icon_File_Maker.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Right side:  -->

        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            AllowDrop="True"
            Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}"
            DragOver="Border_DragOver"
            Drop="Grid_Drop">
            <Canvas
                Name="dropHere"
                Width="210"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Rectangle
                    Width="210"
                    Height="120"
                    RadiusX="20"
                    RadiusY="20"
                    Stroke="{ThemeResource SystemAccentColor}"
                    StrokeDashArray="5"
                    StrokeLineJoin="Round" />
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <SymbolIcon Height="40" Symbol="Copy" />
                    <TextBlock Text="Drag and Drop image here" />
                </StackPanel>
            </Canvas>
            <Viewbox>
                <Image
                    x:Name="MainImage"
                    Margin="36"
                    Stretch="Uniform" />
            </Viewbox>
        </Grid>

        <!--  Left side:  -->

        <StackPanel
            Grid.Column="0"
            Padding="20"
            Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
            Orientation="Vertical"
            Spacing="26">
            <Button
                x:Name="OpenBTN"
                Width="200"
                HorizontalAlignment="Center"
                Click="OpenBTN_Click">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <SymbolIcon Symbol="OpenFile" />
                    <TextBlock
                        Width="120"
                        Text="Open Image"
                        TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="SaveBTN"
                Width="200"
                HorizontalAlignment="Center"
                Click="SaveBTN_Click"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <SymbolIcon Symbol="Save" />
                    <TextBlock
                        Width="120"
                        Text="Save Icon"
                        TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="SaveAllBTN"
                Width="200"
                HorizontalAlignment="Center"
                Click="SaveAllBTN_Click"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <SymbolIcon Symbol="SaveLocal" />
                    <TextBlock
                        Width="120"
                        Text="Save All Images"
                        TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Expander
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ExpandDirection="Down"
                Header="Icon Sizes"
                IsExpanded="False">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Button
                            x:Name="RefreshButton"
                            HorizontalAlignment="Center"
                            Click="RefreshButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <SymbolIcon Symbol="Refresh" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="SelectAllButton"
                            HorizontalAlignment="Center"
                            Click="SelectAllButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <SymbolIcon Symbol="SelectAll" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ClearSelectionButton"
                            HorizontalAlignment="Center"
                            Click="ClearSelectionButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <SymbolIcon Symbol="ClearSelection" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView
                        x:Name="IconSizesListView"
                        ItemsSource="{x:Bind IconSizes}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:IconSize">
                                <CheckBox IsChecked="{x:Bind IsSelected, Mode=TwoWay}">
                                    <TextBlock Text="{x:Bind Tooltip}" />
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Expander>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <ProgressRing
                    x:Name="ImagesProcessingProgressRing"
                    Width="50"
                    Height="50"
                    IsActive="False"
                    IsIndeterminate="True"
                    Visibility="Collapsed" />
                <StackPanel
                    Name="PreviewStackPanel"
                    Margin="24,12,24,100"
                    Orientation="Vertical"
                    Spacing="20" />

            </Grid>
        </ScrollViewer>

        <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="InfoAppBarButton"
                    Click="InfoAppBarButton_Click"
                    Icon="Help"
                    Label="About" />
                <AppBarButton
                    x:Name="ClearAppBarButton"
                    Click="ClearAppBarButton_Click"
                    Icon="Clear"
                    Label="Clear" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Window>
