Simple Icon File Maker/Simple Icon File Maker/MainWindow.xaml

<Window
    x:Class="Simple_Icon_File_Maker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Simple_Icon_File_Maker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Right side:  -->

        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            AllowDrop="True"
            Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}"
            DragOver="Border_DragOver"
            Drop="Grid_Drop">
            <Canvas
                Name="dropHere"
                Width="210"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Rectangle
                    Width="210"
                    Height="120"
                    RadiusX="20"
                    RadiusY="20"
                    Stroke="{ThemeResource SystemAccentColor}"
                    StrokeDashArray="5"
                    StrokeLineJoin="Round" />
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <SymbolIcon Height="40" Symbol="Copy" />
                    <TextBlock Text="Drag and Drop image here" />
                </StackPanel>
            </Canvas>
            <Viewbox>
                <Image
                    x:Name="MainImage"
                    Margin="36"
                    Stretch="Uniform" />
            </Viewbox>
        </Grid>

        <!--  Left side:  -->

        <StackPanel
            Grid.Column="0"
            Padding="20"
            Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
            Orientation="Vertical"
            Spacing="26">
            <Button
                x:Name="OpenBTN"
                Width="200"
                HorizontalAlignment="Center"
                Click="OpenBTN_Click">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <SymbolIcon Symbol="OpenFile" />
                    <TextBlock
                        Width="120"
                        Text="Open Image"
                        TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="SaveBTN"
                Width="200"
                HorizontalAlignment="Center"
                Click="SaveBTN_Click"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <SymbolIcon Symbol="SaveLocal" />
                    <TextBlock
                        Width="120"
                        Text="Save Icon"
                        TextAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="36"
                Orientation="Vertical"
                Spacing="20">
                <Image
                    x:Name="OutputImage256"
                    Width="256"
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="256x256 Pixels" />
                <Image
                    x:Name="OutputImage128"
                    Width="128"
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="128x128 Pixels" />
                <Image
                    x:Name="OutputImage64"
                    Width="64"
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="64x64 Pixels" />
                <Image
                    x:Name="OutputImage32"
                    Width="32"
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="32x32 Pixels" />
                <Image
                    x:Name="OutputImage16"
                    Width="16"
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="16x16 Pixels" />
            </StackPanel>
        </ScrollViewer>

        <AppBarButton
            x:Name="InfoAppBarButton"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="InfoAppBarButton_Click"
            Icon="World"
            Label="Library used" />
    </Grid>
</Window>
