Simple Icon File Maker/Simple Icon File Maker/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Simple_Icon_File_Maker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_Icon_File_Maker.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CardStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid
        Padding="16,2,16,16"
        AllowDrop="True"
        Background="Transparent"
        ColumnSpacing="12"
        DragOver="Border_DragOver"
        Drop="Grid_Drop"
        RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="330"
                MaxWidth="420" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Image selection card  -->
        <Grid
            x:Name="ImageSelectionCard"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Name="dropHere"
                MinWidth="320"
                MinHeight="220"
                Margin="24,24,24,0">
                <Rectangle
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                    StrokeDashArray="4"
                    StrokeLineJoin="Round" />
                <StackPanel
                    Margin="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="12">
                    <FontIcon
                        FontSize="36"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Glyph="&#xE8C8;" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Drag and drop an image here" />
                    <TextBlock
                        x:Name="SupportedFilesTextBlock"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Drag and drop an image here" />

                    <StackPanel
                        x:Name="OpenBTN"
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Height="32"
                            HorizontalAlignment="Left"
                            Click="InfoAppBarButton_Click"
                            ToolTipService.ToolTip="About Simple Icon File Maker">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="16"
                                Glyph="&#xE946;" />
                        </Button>
                        <Button
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="OpenBTN_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Select image to make .ico file from">
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE8E5;" />
                                <TextBlock Text="Browse and select an image" TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Viewbox
                MaxHeight="140"
                Margin="24,24,24,24"
                VerticalAlignment="Center">
                <Image x:Name="MainImage" Stretch="Uniform" />
            </Viewbox>

            <StackPanel
                x:Name="ClearAppBarButton"
                Grid.Row="1"
                Margin="0,0,8,-4"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8"
                Visibility="Collapsed">
                <Button
                    Height="32"
                    HorizontalAlignment="Left"
                    Click="InfoAppBarButton_Click"
                    ToolTipService.ToolTip="About Simple Icon File Maker">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Glyph="&#xE946;" />
                </Button>
                <Button
                    Width="138"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ClearAppBarButton_Click"
                    ToolTipService.ToolTip="Clear image and reset the app">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xE894;" />
                        <TextBlock Text="Clear image" TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <InfoBar
                x:Name="errorInfoBar"
                Title="Error loading the image"
                Grid.Row="2"
                MaxWidth="320"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                IsClosable="True"
                Severity="Error">
                <InfoBar.Resources>
                    <Storyboard x:Name="closeInfoBarStoryboard">
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="errorInfoBar"
                            Storyboard.TargetProperty="IsOpen"
                            Duration="0:0:15">
                            <DiscreteObjectKeyFrame KeyTime="0:0:15" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </InfoBar.Resources>
            </InfoBar>
        </Grid>

        <!--  Settings card:  -->

        <Grid
            x:Name="SettingsCard"
            Grid.Row="2"
            Style="{StaticResource CardStyle}"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Icon sizes" />
            <StackPanel
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="SelectWebButton"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="SelectWebButton_Click"
                    Content="&#xE12B;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    ToolTipService.ToolTip="Select Sizes Ideal For Web" />
                <Button
                    x:Name="SelectWindowsButton"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="SelectWindowsButton_Click"
                    Content="&#xE7F8;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    ToolTipService.ToolTip="Select Sizes Ideal For Windows (Default)" />
                <Button
                    x:Name="SelectAllButton"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="SelectAllButton_Click"
                    Content="&#xE8B3;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    ToolTipService.ToolTip="Select all" />

                <Button
                    x:Name="ClearSelectionButton"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ClearSelectionButton_Click"
                    Content="&#xE8E6;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    ToolTipService.ToolTip="Clear all" />

            </StackPanel>
            <ListView
                x:Name="IconSizesListView"
                Grid.Row="1"
                ItemsSource="{x:Bind IconSizes}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:IconSize">
                        <CheckBox
                            Content="{x:Bind Tooltip}"
                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                            Tapped="CheckBox_Tapped" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Grid.Row="2"
                Padding="8"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">

                    <Button
                        x:Name="OpenFolderBTN"
                        Height="32"
                        Click="OpenFolderBTN_Click"
                        Content="&#xE197;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        ToolTipService.ToolTip="Open Destination Folder..."
                        Visibility="Collapsed" />
                    <Button
                        x:Name="SaveBTN"
                        Click="SaveBTN_Click"
                        IsEnabled="False"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Save all images as a combined .ico">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="16" Glyph="&#xE74E;" />
                            <TextBlock VerticalAlignment="Center" Text="Save icon" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="SaveAllBTN"
                        Click="SaveAllBTN_Click"
                        IsEnabled="False"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Save all images as a combined .ico and each size as a .png">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="16" Glyph="&#xE78C;" />
                            <TextBlock Text="Save all images" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Preview card:  -->
        <Grid
            x:Name="PreviewCard"
            Grid.RowSpan="2"
            Grid.Column="1"
            Style="{StaticResource CardStyle}"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    x:Name="RefreshButton"
                    Height="32"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="RefreshButton_Click"
                    Content="&#xE72C;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Style="{StaticResource DefaultButtonStyle}"
                    ToolTipService.ToolTip="Refresh icon previews" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Preview" />
            </StackPanel>
            <StackPanel
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <ToggleButton
                    x:Name="ZoomPreviewToggleButton"
                    Height="32"
                    Click="ZoomPreviewToggleButton_Click"
                    Content="&#xE8A3;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    ToolTipService.ToolTip="Zoom in on icon previews" />
            </StackPanel>
            <ScrollViewer
                Grid.Row="1"
                VerticalContentAlignment="Center"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Name="PreviewStackPanel"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="20" />
            </ScrollViewer>
            <ProgressRing
                x:Name="ImagesProcessingProgressRing"
                Grid.Row="1"
                Width="48"
                Height="48"
                IsActive="False"
                IsIndeterminate="True"
                Visibility="Collapsed" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InterfaceStates">
                <VisualState x:Name="WelcomeState" />
                <VisualState x:Name="ThinkingState">
                    <VisualState.Setters>
                        <Setter Target="dropHere.Visibility" Value="Collapsed" />
                        <Setter Target="errorInfoBar.IsOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ImageSelectedState">
                    <VisualState.Setters>
                        <Setter Target="ImageSelectionCard.Style" Value="{StaticResource CardStyle}" />
                        <Setter Target="ImageSelectionCard.(Grid.RowSpan)" Value="1" />
                        <Setter Target="ImageSelectionCard.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ImageSelectionCard.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ImageSelectionCard.VerticalAlignment" Value="Stretch" />
                        <Setter Target="SettingsCard.Visibility" Value="Visible" />
                        <Setter Target="PreviewCard.Visibility" Value="Visible" />
                        <Setter Target="ClearAppBarButton.Visibility" Value="Visible" />
                        <Setter Target="dropHere.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
