Simple Icon File Maker/Simple Icon File Maker/Views/BuyProDialog.xaml

<ContentDialog
    x:Class="Simple_Icon_File_Maker.BuyProDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_Icon_File_Maker.Models"
    Title="Upgrade to Pro today!"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonText="Cancel"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="12,20" Spacing="20">
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords">
                Simple Icon File Maker is a free app, but with Pro you will be supporting independent open source Windows App development and enable features to make you even more productive!
            </TextBlock>

            <TextBlock
                x:Name="PriceTextBlock"
                HorizontalAlignment="Center"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="loading price..." />

            <TextBlock>
                <Bold>Features of the Simple Icon File Maker Pro</Bold> <LineBreak />
                ● Configure default sizes<LineBreak />
                ● Add custom sizes<LineBreak />
                ● Batch generate .ico files (coming soon!)<LineBreak />
                ● Add background and border to images (coming soon!)<LineBreak />
                ● And more!<LineBreak />
            </TextBlock>

            <Button
                x:Name="BuyProButton"
                Width="200"
                Padding="12"
                HorizontalAlignment="Center"
                Click="BuyProButton_Click"
                IsEnabled="False"
                Style="{StaticResource AccentButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <TextBlock Text="Upgrade to Pro" />
                        <SymbolIcon Symbol="Shop" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
    </ScrollViewer>
</ContentDialog>
