Simple Icon File Maker/Simple Icon File Maker/Views/EditSizesDialog.xaml

<ContentDialog
    x:Class="Simple_Icon_File_Maker.EditSizesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_Icon_File_Maker.Models"
    Title="Edit Icon Sizes"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="Close"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="12,20" Spacing="20">
            <TextBlock>
                Content will go here to edit the different sizes of icons.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    x:Name="AddNewSizeButton"
                    Content="Add"
                    Tapped="AddNewSizeButton_Tapped" />
                <NumberBox
                    x:Name="NewSizeNumberBox"
                    Width="200"
                    Minimum="4"
                    SpinButtonPlacementMode="Inline" />
            </StackPanel>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                Sizes
            </TextBlock>
            <ListView
                x:Name="IconSizesListView"
                Grid.Row="1"
                ItemsSource="{x:Bind IconSizes}"
                SelectionMode="None">
                <ListView.Header>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <TextBlock Text="Hidden" />
                        <TextBlock Text="On by default" />
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:IconSize">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ToggleButton
                                Content="&#xED1A;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                ToolTipService.ToolTip="Hide this size" />
                            <CheckBox
                                Content="{x:Bind Tooltip}"
                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                                Tapped="CheckBox_Tapped" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
