Simple Icon File Maker/Simple Icon File Maker/Views/EditSizesDialog.xaml

<ContentDialog
    x:Class="Simple_Icon_File_Maker.EditSizesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_Icon_File_Maker.Models"
    Title="Edit Icon Sizes"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="12,20" Spacing="20">
            <TextBlock TextWrapping="WrapWholeWords">
                Add or remove sizes for the icon. Toggle if the size is visible or, and check the box if the size should be the default sizes when Simple Icon File Maker opens.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    x:Name="AddNewSizeButton"
                    Content="Add"
                    Tapped="AddNewSizeButton_Tapped" />
                <NumberBox
                    x:Name="NewSizeNumberBox"
                    Width="200"
                    Minimum="4"
                    SpinButtonPlacementMode="Inline" />
            </StackPanel>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                Sizes
            </TextBlock>
            <ListView
                x:Name="IconSizesListView"
                Grid.Row="1"
                ItemsSource="{x:Bind IconSizes}"
                SelectionMode="None">
                <ListView.Header>
                    <StackPanel Orientation="Horizontal" Spacing="24">
                        <TextBlock Text="Is Hidden" />
                        <TextBlock Text="On by default" />
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:IconSize">
                        <StackPanel Orientation="Horizontal" Spacing="32">
                            <ToggleButton
                                Content="&#xED1A;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                IsChecked="{x:Bind IsHidden, Mode=TwoWay}"
                                ToolTipService.ToolTip="Hide this size" />
                            <CheckBox
                                Content="{x:Bind Tooltip}"
                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                Tapped="CheckBox_Tapped" />
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="DeleteMenuItem"
                                        Click="DeleteMenuItem_Click"
                                        Icon="Delete"
                                        Text="Delete this size" />
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
