Simple Icon File Maker/Simple Icon File Maker/Views/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Simple_Icon_File_Maker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_Icon_File_Maker.Models"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CardStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <animations:Implicit.Animations>
        <animations:OpacityAnimation />
    </animations:Implicit.Animations>

    <Grid
        Padding="16,2,16,16"
        AllowDrop="True"
        Background="Transparent"
        ColumnSpacing="12"
        DragOver="Border_DragOver"
        Drop="Grid_Drop"
        RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="330"
                MaxWidth="420" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Image selection card  -->
        <Grid
            x:Name="ImageSelectionCard"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Name="dropHere"
                MinWidth="320"
                MinHeight="220"
                Margin="24,24,24,0">
                <Rectangle
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                    StrokeDashArray="4"
                    StrokeLineJoin="Round" />
                <StackPanel
                    Margin="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="12">
                    <FontIcon
                        FontSize="36"
                        Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                        Glyph="&#xE91B;" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Drag and drop an image here" />
                    <TextBlock
                        x:Name="SupportedFilesTextBlock"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="Drag and drop an image here"
                        TextWrapping="Wrap" />

                    <StackPanel
                        x:Name="OpenBTN"
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Height="32"
                            HorizontalAlignment="Left"
                            Command="{x:Bind ViewModel.NavigateToAboutCommand}"
                            ToolTipService.ToolTip="About Simple Icon File Maker">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="16"
                                Glyph="&#xE946;" />
                        </Button>
                        <Button
                            Height="32"
                            Padding="12,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="OpenBTN_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Select image to make .ico file from">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE8E5;" />
                                <TextBlock Text="Browse and select an image" TextAlignment="Center" />
                            </StackPanel>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="O" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Button
                            Height="32"
                            HorizontalAlignment="Left"
                            Command="{x:Bind ViewModel.NavigateToMultiCommand}"
                            ToolTipService.ToolTip="Open a folder of images">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="16"
                                Glyph="&#xE8DE;" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <HyperlinkButton
                x:Name="UpgradeProHypBtn"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="UpgradeToProHyperlinkButton_Click"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <SymbolIcon Symbol="Shop" />
                    <TextBlock Text="Do more with Pro..." />
                </StackPanel>
            </HyperlinkButton>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12">
                <Viewbox
                    MaxHeight="140"
                    Margin="24,24,24,24"
                    VerticalAlignment="Center">
                    <Image x:Name="MainImage" Stretch="Uniform" />
                </Viewbox>
                <TextBlock
                    x:Name="LoadingText"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Text="Loading image and generating previews..."
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
                <ProgressBar
                    x:Name="InitialLoadProgressBar"
                    Grid.Row="2"
                    MaxWidth="200"
                    Maximum="100"
                    Minimum="0"
                    Visibility="Collapsed" />
            </StackPanel>

            <Grid
                x:Name="ClearAppBarButton"
                Grid.Row="1"
                Margin="8,0,8,-4"
                ColumnSpacing="8"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <HyperlinkButton
                    x:Name="UpgradeProHypBtn2"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="UpgradeToProHyperlinkButton_Click"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <SymbolIcon Symbol="Shop" />
                        <TextBlock Text="Get Pro" />
                    </StackPanel>
                </HyperlinkButton>
                <Button
                    Grid.Column="1"
                    Height="32"
                    HorizontalAlignment="Left"
                    Command="{x:Bind ViewModel.NavigateToAboutCommand}"
                    ToolTipService.ToolTip="About Simple Icon File Maker">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Glyph="&#xE946;" />
                </Button>
                <DropDownButton
                    x:Name="EditImageColorDropDownButton"
                    Grid.Column="2"
                    Height="32"
                    Click="EditImageColorDropDownButton_Click"
                    IsEnabled="True"
                    ToolTipService.ToolTip="Change color of the image">
                    <DropDownButton.Content>
                        <Grid>
                            <FontIcon FontSize="16" Glyph="&#xE790;" />
                            <FontIcon
                                FontSize="8"
                                Foreground="Goldenrod"
                                Glyph="&#xE785;">
                                <FontIcon.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-12" Y="6" />
                                    </TransformGroup>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout Opening="MenuFlyout_Opening">
                            <MenuFlyoutItem
                                x:Name="UndoButton"
                                Click="UndoButton_Click"
                                IsEnabled="False"
                                Text="Undo" />
                            <MenuFlyoutItem
                                x:Name="RedoButton"
                                Click="RedoButton_Click"
                                IsEnabled="False"
                                Text="Redo" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="GrayScaleButton"
                                Click="GrayScaleButton_Click"
                                Text="Grayscale" />
                            <MenuFlyoutItem
                                x:Name="BlackWhiteButton"
                                Click="BlackWhiteButton_Click"
                                Text="Black &amp; White (OTSU)" />
                            <MenuFlyoutItem
                                x:Name="BlackWhiteKapurButton"
                                Click="BlackWhiteButton_Click2"
                                Text="Black &amp; White (Kapur)" />
                            <MenuFlyoutItem
                                x:Name="InvertButton"
                                Click="InvertButton_Click"
                                Text="Invert" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button
                    Grid.Column="3"
                    Width="138"
                    Height="32"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ClearAppBarButton_Click"
                    ToolTipService.ToolTip="Clear image and reset the app">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xE894;" />
                        <TextBlock Text="Clear image" TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>

            <InfoBar
                x:Name="errorInfoBar"
                Title="Error loading the image"
                Grid.Row="2"
                MaxWidth="320"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                IsClosable="True"
                Severity="Error">
                <InfoBar.Resources>
                    <Storyboard x:Name="closeInfoBarStoryboard">
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="errorInfoBar"
                            Storyboard.TargetProperty="IsOpen"
                            Duration="0:0:15">
                            <DiscreteObjectKeyFrame KeyTime="0:0:15" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </InfoBar.Resources>
            </InfoBar>
        </Grid>

        <!--  Settings card:  -->

        <Grid
            x:Name="SettingsCard"
            Grid.Row="2"
            Style="{StaticResource CardStyle}"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Icon sizes" />
            <StackPanel
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="EditSizes"
                    Height="32"
                    Click="EditSizes_Click"
                    ToolTipService.ToolTip="Edit icon sizes (Pro only)">
                    <Grid>
                        <FontIcon FontSize="16" Glyph="&#xE70F;" />
                        <FontIcon
                            FontSize="8"
                            Foreground="Goldenrod"
                            Glyph="&#xE785;">
                            <FontIcon.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="12" Y="6" />
                                </TransformGroup>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Grid>
                </Button>
                <Button
                    x:Name="SelectWebButton"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="SelectWebButton_Click"
                    Content="&#xE12B;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    ToolTipService.ToolTip="Select Sizes Ideal For Web" />
                <Button
                    x:Name="SelectWindowsButton"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="SelectWindowsButton_Click"
                    Content="&#xE7F8;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    ToolTipService.ToolTip="Select Sizes Ideal For Windows (Default)" />
                <Button
                    x:Name="SelectAllButton"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="SelectAllButton_Click"
                    Content="&#xE8B3;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    ToolTipService.ToolTip="Select all" />

                <Button
                    x:Name="ClearSelectionButton"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ClearSelectionButton_Click"
                    Content="&#xE8E6;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    ToolTipService.ToolTip="Clear all" />

            </StackPanel>
            <ListView
                x:Name="IconSizesListView"
                Grid.Row="1"
                ItemsSource="{x:Bind IconSizes, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:IconSize">
                        <CheckBox
                            Content="{x:Bind Tooltip}"
                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                            Tapped="CheckBox_Tapped" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Grid.Row="2"
                Padding="8"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">

                    <Button
                        x:Name="OpenFolderBTN"
                        Height="32"
                        Click="OpenFolderBTN_Click"
                        Content="&#xE197;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        ToolTipService.ToolTip="Open Destination Folder..."
                        Visibility="Collapsed" />
                    <Button
                        x:Name="SaveBTN"
                        Click="SaveBTN_Click"
                        IsEnabled="False"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Save all images as a combined .ico">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="16" Glyph="&#xE74E;" />
                            <TextBlock VerticalAlignment="Center" Text="Save icon" />
                        </StackPanel>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button
                        x:Name="SaveAllBTN"
                        Click="SaveAllBTN_Click"
                        IsEnabled="False"
                        ToolTipService.ToolTip="Save all images as a combined .ico and each size as a .png">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="16" Glyph="&#xE78C;" />
                            <TextBlock Text="Save all images" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Preview card:  -->
        <Grid
            x:Name="PreviewCard"
            Grid.RowSpan="2"
            Grid.Column="1"
            Style="{StaticResource CardStyle}"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    x:Name="RefreshButton"
                    Height="32"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="RefreshButton_Click"
                    Content="&#xE72C;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Style="{StaticResource DefaultButtonStyle}"
                    ToolTipService.ToolTip="Refresh icon previews" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Preview" />
            </StackPanel>
            <StackPanel
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <ToggleButton
                    x:Name="ZoomPreviewToggleButton"
                    Height="32"
                    Click="ZoomPreviewToggleButton_Click"
                    Content="&#xE8A3;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    ToolTipService.ToolTip="Zoom in on icon previews" />
            </StackPanel>
            <ScrollViewer
                x:Name="PreviewsScrollViewer"
                Grid.Row="1"
                VerticalContentAlignment="Center"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid x:Name="PreviewsGrid" />
            </ScrollViewer>
            <ProgressRing
                x:Name="ImagesProcessingProgressRing"
                Grid.Row="1"
                Width="48"
                Height="48"
                IsActive="False"
                IsIndeterminate="True"
                Visibility="Collapsed" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InterfaceStates">
                <VisualState x:Name="BlankState">
                    <VisualState.Setters>
                        <Setter Target="dropHere.Visibility" Value="Collapsed" />
                        <Setter Target="errorInfoBar.IsOpen" Value="False" />
                        <Setter Target="LoadingText.Visibility" Value="Collapsed" />
                        <Setter Target="InitialLoadProgressBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WelcomeState" />
                <VisualState x:Name="ThinkingState">
                    <VisualState.Setters>
                        <Setter Target="dropHere.Visibility" Value="Collapsed" />
                        <Setter Target="errorInfoBar.IsOpen" Value="False" />
                        <Setter Target="LoadingText.Visibility" Value="Visible" />
                        <Setter Target="InitialLoadProgressBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ImageSelectedState">
                    <VisualState.Setters>
                        <Setter Target="ImageSelectionCard.Style" Value="{StaticResource CardStyle}" />
                        <Setter Target="ImageSelectionCard.(Grid.RowSpan)" Value="1" />
                        <Setter Target="ImageSelectionCard.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ImageSelectionCard.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ImageSelectionCard.VerticalAlignment" Value="Stretch" />
                        <Setter Target="SettingsCard.Visibility" Value="Visible" />
                        <Setter Target="PreviewCard.Visibility" Value="Visible" />
                        <Setter Target="ClearAppBarButton.Visibility" Value="Visible" />
                        <Setter Target="dropHere.Visibility" Value="Collapsed" />
                        <Setter Target="UpgradeProHypBtn.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
