Simple Icon File Maker/Simple Icon File Maker/Views/MultiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Simple_Icon_File_Maker.Views.MultiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Simple_Icon_File_Maker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Padding="12,4"
            Orientation="Horizontal"
            Spacing="12">
            <Button Command="{x:Bind ViewModel.GoBackCommand}">
                <StackPanel
                    Margin="6,4"
                    Orientation="Horizontal"
                    Spacing="8">
                    <SymbolIcon Symbol="Home" />
                    <TextBlock Text="Start Page" />
                </StackPanel>
            </Button>
            <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="Multi Page"
                TextAlignment="Center" />
        </StackPanel>
        <ProgressBar Visibility="Collapsed" Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Grid.Row="1"
                Padding="6"
                ItemsSource="{x:Bind ViewModel.Previews, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
