Simple Icon File Maker/Simple Icon File Maker/Views/MultiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Simple_Icon_File_Maker.Views.MultiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Simple_Icon_File_Maker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_Icon_File_Maker.Models"
    xmlns:storage="using:Windows.Storage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CardStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid
        Padding="16,2,16,16"
        Background="Transparent"
        ColumnSpacing="12"
        RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="330"
                MaxWidth="420" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.RowSpan="2"
            Orientation="Vertical"
            Spacing="12">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <SymbolIcon Symbol="Folder" />
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="{x:Bind ViewModel.FolderName}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
            <Button
                Width="138"
                Height="32"
                Padding="0"
                HorizontalAlignment="Left"
                Command="{x:Bind ViewModel.GoBackCommand}"
                ToolTipService.ToolTip="Close folder and return to start page">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE894;" />
                    <TextBlock Text="Close Folder" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run Text="{x:Bind ViewModel.NumberOfImageFiles, Mode=OneWay}" />
                <Run Text="&#160;image files in the folder." />
            </TextBlock>

            <InfoBar
                x:Name="errorInfoBar"
                Title="Error loading the image"
                MaxWidth="320"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                IsClosable="True"
                Severity="Error">
                <InfoBar.Resources>
                    <Storyboard x:Name="closeInfoBarStoryboard">
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="errorInfoBar"
                            Storyboard.TargetProperty="IsOpen"
                            Duration="0:0:15">
                            <DiscreteObjectKeyFrame KeyTime="0:0:15" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </InfoBar.Resources>
            </InfoBar>

            <!--  Settings card:  -->
            <Grid
                x:Name="SettingsCard"
                Style="{StaticResource CardStyle}"
                Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Icon sizes" />
                <StackPanel
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        x:Name="EditSizes"
                        Height="32"
                        Command="{x:Bind ViewModel.EditIconSizesCommand}"
                        ToolTipService.ToolTip="Edit icon sizes (Pro only)">
                        <Grid>
                            <FontIcon FontSize="16" Glyph="&#xE70F;" />
                            <FontIcon
                                FontSize="8"
                                Foreground="Goldenrod"
                                Glyph="&#xE785;">
                                <FontIcon.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="12" Y="6" />
                                    </TransformGroup>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>
                    </Button>
                    <Button
                        x:Name="SelectWebButton"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.SelectWebSizesCommand}"
                        Content="&#xE12B;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        ToolTipService.ToolTip="Select Sizes Ideal For Web" />
                    <Button
                        x:Name="SelectWindowsButton"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.SelectWindowsSizesCommand}"
                        Content="&#xE7F8;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        ToolTipService.ToolTip="Select Sizes Ideal For Windows (Default)" />
                    <Button
                        x:Name="SelectAllButton"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.SelectAllSizesCommand}"
                        Content="&#xE8B3;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        ToolTipService.ToolTip="Select all" />

                    <Button
                        x:Name="ClearSelectionButton"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.DeselectAllSizesCommand}"
                        Content="&#xE8E6;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        ToolTipService.ToolTip="Clear all" />

                </StackPanel>
                <InfoBar
                    x:Name="SizeDisabledWarning"
                    Grid.Row="1"
                    IsOpen="True"
                    Severity="Warning">
                    <TextBlock TextWrapping="WrapWholeWords">
                        Sizes larger than the source have been disabled.
                    </TextBlock>
                </InfoBar>
                <ListView
                    x:Name="IconSizesListView"
                    Grid.Row="2"
                    ItemsSource="{x:Bind ViewModel.IconSizes, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:IconSize">
                            <CheckBox
                                Content="{x:Bind Tooltip}"
                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
        <ProgressBar Visibility="Collapsed" Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource CardStyle}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Grid.Row="1"
                    Padding="6"
                    ItemsSource="{x:Bind ViewModel.Previews, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
